Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Owner\OneDrive\Documents\Desktop buddies\ghost\balloon\ssp\
Char1.balloon.isleft,1
scriptbox.left,-621
balloon1.offset,-1290.119
Char0.ratio.x,0.816666667
Char0.ratio.devid,a7zytUudZ9FCY9o2NUpIKA==
Char0.ratio.y,0.902777778
Char0.balloon.isleft,1
Char.VirtualDesktop,00000000-0000-0000-0000-000000000000
Char1.ratio.devid,0YYHSNYmv/4PpWfZv7QhTg==
scriptbox.top,137
Char1.ratio.x,0.630952381
Char1.ratio.y,0.961904762
__system_written_flag_do_not_remove__,written
